date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
09:49:53	18772/18772	---M-Z	200	added ('OK')	text/html	date:Sat,%2014%20Dec%202019%2008:49:50%20GMT	https://microsupport.azurewebsites.net/0CHfdfdfdfddfd99900MK9/index.php?s=%2714590%27&ss=%27s6539630%27&b=%27chrome%20windows%27	C:/Meine%20Webseiten/scammer/microsupport.azurewebsites.net/0CHfdfdfdfddfd99900MK9/index7925.html	(from )
09:49:54	196/196	---M--	404	error ('Not%20Found')	text/html	date:Sat,%2014%20Dec%202019%2008:49:51%20GMT	https://microsupport.azurewebsites.net/robots.txt		(from )
