HTTrack3.49-2+htsswf+htsjava launched on Sat, 14 Dec 2019 17:19:17 at https://gazabsite.xyz/Alert/R0CHfdfdfdfddfd99900RF/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "de, en, *" https://gazabsite.xyz/Alert/R0CHfdfdfdfddfd99900RF/ -O1 "C:\Users\Malte\Desktop\scammer 8\scammer 8" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:19:18	Warning: 	Link https://gazabsite.xyz/Alert/R0CHfdfdfdfddfd99900RF/ not scanned (follow robots meta tag)
17:19:18	Warning: 	Link https://gazabsite.xyz/Alert/R0CHfdfdfdfddfd99900RF/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (19283 bytes overall) [20592 bytes received at 20592 bytes/sec]
(No errors, 2 warnings, 0 messages)
