HTTrack3.49-2+htsswf+htsjava launched on Sat, 14 Dec 2019 09:49:52 at https://microsupport.azurewebsites.net/0CHfdfdfdfddfd99900MK9/index.php?s=%2714590%27&ss=%27s6539630%27&b=%27chrome%20windows%27 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "de, en, *" https://microsupport.azurewebsites.net/0CHfdfdfdfddfd99900MK9/index.php?s=%2714590%27&ss=%27s6539630%27&b=%27chrome%20windows%27 -O1 "C:\Meine Webseiten\scammer" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:49:54	Warning: 	Link https://microsupport.azurewebsites.net/0CHfdfdfdfddfd99900MK9/index.php?s=%2714590%27&ss=%27s6539630%27&b=%27chrome%20windows%27 not scanned (follow robots meta tag)
09:49:54	Warning: 	Link https://microsupport.azurewebsites.net/0CHfdfdfdfddfd99900MK9/index.php?s=%2714590%27&ss=%27s6539630%27&b=%27chrome%20windows%27 not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 2 seconds : 2 links scanned, 1 files written (18772 bytes overall) [5961 bytes received at 2980 bytes/sec], 18772 bytes transferred using HTTP compression in 1 files, ratio 27%
(No errors, 2 warnings, 0 messages)
