date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
10:05:45	18515/18515	---M-Z	200	added ('OK')	text/html	date:Sat,%2014%20Dec%202019%2009:05:42%20GMT	https://microsoapp.azurewebsites.net/0EDfdfdfdfddfd99900MK9/index.php?s=%2714590%27&ss=%27s6538669%27&b=%27edge	C:/Meine%20Webseiten/scammer%203/scammer%203/microsoapp.azurewebsites.net/0EDfdfdfdfddfd99900MK9/index1169.html	(from )
10:05:46	196/196	---M--	404	error ('Not%20Found')	text/html	date:Sat,%2014%20Dec%202019%2009:05:43%20GMT	https://microsoapp.azurewebsites.net/robots.txt		(from )
