date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
13:54:50	18681/18681	---M-Z	200	added ('OK')	text/html	date:Sat,%2014%20Dec%202019%2012:54:47%20GMT	https://hgfhjdsgfsajgfsahgfjegfjgds.azurewebsites.net/2sjfsdgjdfngfndgfd/blue.php	C:/Meine%20Webseiten/scammer%205/scammer%205/hgfhjdsgfsajgfsahgfjegfjgds.azurewebsites.net/2sjfsdgjdfngfndgfd/blue.html	(from )
13:54:50	196/196	---M--	404	error ('Not%20Found')	text/html	date:Sat,%2014%20Dec%202019%2012:54:47%20GMT	https://hgfhjdsgfsajgfsahgfjegfjgds.azurewebsites.net/robots.txt		(from )
