date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
09:57:50	808/808	---M--	404	error ('Not%20Found')	text/html	etag:%22328-59996706301b8%22	https://gazabsite.xyz/robots.txt		(from )
09:57:50	19283/19283	---M--	200	added ('OK')	text/html	etag:%225df3fd16-4b53%22	https://gazabsite.xyz/Alert/R0CHfdfdfdfddfd99900RF/	C:/Meine%20Webseiten/scammer%202/scammer%202/gazabsite.xyz/Alert/R0CHfdfdfdfddfd99900RF/index.html	(from )
