date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
14:29:30	85/85	---MCZ	200	added ('OK')	text/plain	etag:W/%225df27657-41%22	https://helpissue-operator259.ml/robots.txt		(from )
14:29:30	18763/18763	---MCZ	200	added ('OK')	text/html	date:Thu,%2012%20Dec%202019%2017:26:04%20GMT	https://helpissue-operator259.ml/Win_Help_Error_code_0190.com/0EDfdfdfdfddfd99900M/	C:/Meine%20Webseiten/scammer%207%20with%20number/scammer%207/helpissue-operator259.ml/Win_Help_Error_code_0190.com/0EDfdfdfdfddfd99900M/index.html	(from )
