HTTrack3.49-2+htsswf+htsjava launched on Sat, 14 Dec 2019 14:29:29 at https://helpissue-operator259.ml/Win_Help_Error_code_0190.com/0EDfdfdfdfddfd99900M/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "de, en, *" https://helpissue-operator259.ml/Win_Help_Error_code_0190.com/0EDfdfdfdfddfd99900M/ -O1 "C:\Meine Webseiten\scammer 7 with number\scammer 7" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:29:30	Warning: 	Link https://helpissue-operator259.ml/Win_Help_Error_code_0190.com/0EDfdfdfdfddfd99900M/ not scanned (follow robots meta tag)
14:29:30	Warning: 	Link https://helpissue-operator259.ml/Win_Help_Error_code_0190.com/0EDfdfdfdfddfd99900M/ not scanned (follow robots meta tag)

HTTrack Website Copier/3.49-2 mirror complete in 1 seconds : 2 links scanned, 1 files written (18763 bytes overall) [6569 bytes received at 6569 bytes/sec], 18848 bytes transferred using HTTP compression in 2 files, ratio 28%
(No errors, 2 warnings, 0 messages)
